{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "workerapis": "Server=(localdb)\\MSSQLLocalDB;Database=workersdatabase10;Trusted_Connection=True;MultipleActiveResultSets=True" }

}
